global:
  scrape_interval: 15s
name: "nakama1"
database:
  address: ["root@cockroachdb:26257"]
logger:
  level: "DEBUG"
session:
  token_expiry_sec: 7200
metrics:
  prometheus_port: 9100
runtime:
  path: "/nakama/data/modules"
